{
  "_version": "1.12.0",
  "sap.app": {
    "id": "sap.ui.gerenciamento.cliente",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
    
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sap.ui.gerenciamento.cliente.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.93",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.gerenciamento.cliente.i18n.i18n",
          "supportedLocales": [ "" ],
          "fallbackLocale": ""
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "sap.ui.gerenciamento.cliente.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "app",
          "target": "app"
        },
        {
          "pattern": "detail/{invoicePath}",
          "name": "detail",
          "target": "detail"
        }
      ],
      "targets": {
        "app": {
          "id": "app",
          "name": "app"
        },
        "detail": {
          "id": "detail",
          "name": "Detail"
        }
      }
    },
    
    "contentDensities": {
      "compact": true,
      "cozy": true
    }

  }
}